Client/protos/GStoreServices.proto

syntax = "proto3";

option csharp_namespace = "Client";

service GStoreService {
	rpc Read (GStoreReadRequest) returns (GStoreReadReply);
	rpc Write (GStoreWriteRequest) returns (google.protobuf.Empty);
	rpc ListServer (GStoreListServerRequest) returns (GStoreListServerReply);
	rpc ListGlobal (google.protobuf.Empty) returns (GStoreListGlobalReply);
	rpc Wait (GStoreWaitRequest) returns (google.protobuf.Empty);
}

message GStoreReadRequest {
	int32 partition_id = 1;
	int32 object_id = 2;
	int32 server_id = 3;
}

message GStoreReadReply {
	string object_value = 1;
}

message GStoreWriteRequest {
	int32 partition_id = 1;
	int32 object_id = 2;
	string object_value = 3;
}

message GStoreListServerRequest {
	int32 server_id = 1;
}

message GStoreListServerReply {
	string objects = 1;
	bool is_master_replica = 2;
}

message GStoreListGlobalReply {
	string object_identifiers = 1;
}

message GStoreWaitRequest {
	int32 milliseconds = 1;
}